services:
  - type: web
    name: muslim-roommate-finder
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn config.wsgi:application"
    plan: free
    region: oregon
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: muslim-roommate-finder-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
